spring.datasource.url=jdbc:postgresql://172.16.150.145:5432/ddoc
spring.datasource.username=admin
spring.datasource.password=12345678

#spring.datasource.username=user1
#spring.datasource.password=15031975

spring.jpa.generate-ddl=true
